<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiteBox Menu</title>
    <script src="https://kit.fontawesome.com/0a6ab9c09e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div>
             <!-- logo-->
             <img src="images/favicon/newlogo.png" width="100" alt="Logo">
               </div>
              <!-- menu -->
                <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="BiteDeal.html">BiteDeal</a></li>
                <li><a href="Cart.html"><i class="fa-solid fa-cart-arrow-down"></i>Cart</a></li>
                <li><a href="login.html"><i class="fa-solid fa-arrow-right-to-bracket"></i>login</a></li>
                </ul>
            
        </nav>
    </header>
    <!-- Start Filter Section -->
<div class="category-icons">

    <div class="icon-box">
        <img src="images/meal.png" alt="All">
        <p>All</p>
    </div>

    <div class="icon-box">
        <img src="images/burger.jpg" alt="Burger">
        <p>Burger</p>
    </div>

    <div class="icon-box">
        <img src="images/pizza.png" alt="Pizza">
        <p>Pizza</p>
    </div>

    <div class="icon-box">
        <img src="images/pasta.png" alt="Pasta">
        <p>Pasta</p>
    </div>

    <div class="icon-box">
        <img src="images/fries.png" alt="Fries">
        <p>Fries</p>
    </div>

    <div class="icon-box">
        <img src="images/coffee.png" alt="Coffee">
        <p>Coffee</p>
    </div>

    <div class="icon-box">
        <img src="images/momos.png" alt="Momos">
        <p>Momos</p>
    </div>

</div>
<!-- End Filter Section -->

    <!--start menu section-->
    </section class=menu>

    <div class="menu-container">
     <div class="card">
        <img src="images/burger.jpg">
        <h3> Veggies Burger</h3>
        <p>Cheesy burger with fresh veggies</p>
        <span>₹199</span>
        <button>Add to cart</button>
     </div>
      <div class="card">
        <img src="images/pizza.png">
        <h3>Capsicum Pizza</h3>
        <p>Cheesy pizza with fresh capsicum</p>
        <span>₹249</span>
        <button>Add to cart</button>
     </div>
     <div class="card">
        <img src="images/paneer pizza.jpg">
        <h3>Paneer Tikka Pizza</h3>
        <p>Loaded with spicy paneer chunks</p>
        <span>₹299</span>
        <button>Add to cart</button>
    </div>
    <div class="card">
        <img src="images/Alfredo Pasta.png">
        <h3>Alfredo Pasta</h3>
        <p>Creamy white sauce pasta</p>
        <span>₹229</span>
        <button>Add to cart</button>
    </div>
    <div class="card">
          <img src="images/chiken burger.png">
          <h3>Chiken Burger</h3>
          <p>Crunchy fried chicken with fresh lettuce, tomatoes, and creamy sauce.</p>
          <span>₹149</span>
          <button>Add to cart</button>
    </div>
    <div class="card">
          <img src="images/Green Sauce Pasta.png">
          <h3>Green Sauce Pasta</h3>
          <p>Delicious pasta coated in flavorful green pesto sauce with fresh veggies and herbs.</p>
          <span>₹249</span>
          <button>Add to cart</button> 
    </div>
   <div class="card">
          <img src="images/Veg Supreme Pizza.png">
          <h3>Veg Supreme Pizza</h3>
          <p>A delicious pizza topped with fresh veggies, paneer, jalapeños, and melted cheese.</p>
          <span>₹299</span>
          <button>Add to cart</button> 
   </div>

    <div class="card">
          <img src="images/Cappuccino.png">
          <h3>Cappuccino</h3>
          <p>A smooth and creamy coffee made with espresso, steamed milk, and frothy foam</p>
          <span>₹149</span>
          <button>Add to cart</button> 
    </div>
   <div class="card">
          <img src="images/nacho fries.png">
          <h3>Nacho Fries</h3>
          <p>Golden fries loaded with cheesy nacho sauce and spicy Mexican flavors</p>
          <span>₹189</span>
          <button>Add to cart</button> 
    </div> 
  <div class="card">
          <img src="images/fried chicken momos.png">
          <h3>Fried Chicken Momos</h3>
          <p>Crunchy fried momos filled with flavorful chicken and served with spicy dip</p>
          <span>₹239</span>
          <button>Add to cart</button> 
    </div>
   <div class="card">
          <img src="images/Hazelnut coffee.png">
          <h3>Hazelnut Coffee</h3>
          <p>A smooth and aromatic coffee infused with delicious hazelnut flavor and creamy milk.</p>
          <span>₹199</span>
          <button>Add to cart</button> 
    </div>
   <div class="card">
          <img src="images/fries.png">
          <h3>French Fries</h3>
          <p>Crunchy and delicious fries, perfectly fried to golden perfection</p>
          <span>₹129</span>
          <button>Add to cart</button> 
    </div>      
    <div class="card">
          <img src="images/Chicken Dominator Pizza.png">
          <h3>Chicken Dominator Pizza</h3>
          <p>A delicious pizza topped with multiple chicken varieties and melted cheese.</p>
          <span>₹349</span>
          <button>Add to cart</button> 
   </div>

     <div class="card">
          <img src="images/peri peri fries.png">
          <h3>Peri Peri Fries</h3>
          <p>Crispy golden fries tossed in spicy peri peri seasoning</p>
          <span>₹159</span>
          <button>Add to cart</button> 
    </div>     
     <div class="card">
          <img src="images/Steamed veg momos.png">
          <h3>Steamed Veg Momos</h3>
          <p>Delicious steamed momos filled with fresh veggies and served with spicy dip</p>
          <span>₹149</span>
          <button>Add to cart</button> 
    </div>    
     <div class="card">
          <img src="images/Mexican Burger.png">
          <h3>Mexican Burger</h3>
          <p>Spicy Mexican flavors with crunchy nachos and cheesy goodness!</p>
          <span>₹179</span>
          <button>Add to cart</button> 
    </div>

    <div class="card">
          <img src="images/red sauce pasta.png">
          <h3>Red Sauce Pasta</h3>
          <p>Classic pasta cooked in spicy tomato sauce with fresh veggies and herbs.</p>
          <span>₹229</span>
          <button>Add to cart</button> 
   </div>

    <div class="card">
          <img src="images/Mocha coffee.png">
          <h3>Mocha Coffee</h3>
          <p>Delicious coffee infused with chocolate flavors and creamy milk for a perfect sweet treat</p>
          <span>₹189</span>
          <button>Add to cart</button> 
    </div>
    <div class="card">
          <img src="images/Aloo tikki burger.png">
          <h3>Aloo Tikki Burger</h3>
          <p>Crispy potato patty layered with fresh veggies and creamy sauces in a soft bun</p>
          <span>₹100</span>
          <button>Add to cart</button> 
    </div>

    <div class="card">
          <img src="images/kurkure momos.png">
          <h3>Kurkure Momos</h3>
          <p>Super crunchy and crispy momos with a flavorful filling and spicy dip.</p>
          <span>₹209</span>                        
          <button>Add to cart</button> 
    </div>
    
    <div class="card">
          <img src="images/cafe latte.png">
          <h3>Cafe Latte</h3>
          <p>A rich and creamy coffee made with espresso and silky steamed milk</p>
          <span>₹169</span>
          <button>Add to cart</button> 
    </div>
    <div class="card">
          <img src="images/cheese corn momos.png">
          <h3>Cheese Corn Momos</h3>
          <p>Delicious momos filled with melted cheese and sweet corn for a rich and creamy taste.</p>
          <span>₹229</span>
          <button>Add to cart</button> 
    </div>
    <div class="card">
          <img src="images/cheese fries.png">
          <h3>Cheese Fries</h3>
          <p>Crunchy fries topped with rich cheese sauce and delicious herbs</p>
          <span>₹179</span>
          <button>Add to cart</button> 
    </div> 
    <div class="card">
          <img src="images/fried chicken momos.png">
          <h3>Paneer Momos</h3>
          <p>Crunchy fried momos filled with flavorful paneer and served with spicy dip.</p>
          <span>₹239</span>
          <button>Add to cart</button> 
    </div>
    
    
    


    
    




    
    </body>
    </html>
    